=> {"_id"=>BSON::ObjectId('537fb08ed5d35a0b68b28ef3'),
 "Name"=>"Canoe/Kayak Private Lesson",
 "Description"=>
  "For those wanting to learn to paddle a canoe or kayak, or improve their paddling skills, and who want individual attention.  Participants may bring up to TWO additional people to participate in their private lesson with them.  Additional participants will be required to rent any additional boats required.",
 "AgeFrom"=>168,
 "AgeTo"=>1188,
 "Organization"=>
  {"_id"=>1,
   "Name"=>"City of Brampton",
   "GeneralActivityDescription"=>"For more information please go to <a href='http://www.brampton.ca' target='_blank'>Brampton.ca</a> or call 905-874-2300",
   "ServiceLink"=>"http://www.brampton.ca/en/residents/Pages/eRegister.aspx",
   "Activities"=>[]},
 "Code"=>"663367",
 "DropIn"=>false,
 "SearchTags"=>nil,
 "Exceptions"=>[],
 "Times"=>
  [{"_id"=>0,
    "TimeOfDay"=>"PM",
    "StartDate"=>2014-06-12 22:00:00 UTC,
    "EndDate"=>2014-06-12 23:00:00 UTC,
    "Monday"=>false,
    "Tuesday"=>false,
    "Wednesday"=>false,
    "Thursday"=>true,
    "Friday"=>false,
    "Saturday"=>false,
    "Sunday"=>false}],
 "Fees"=>
  [{"_id"=>0, "Name"=>"Paddling - Private 1 Lesson/1HR NR", "Description"=>"Non-Resident", "Cost"=>"46.22"},
   {"_id"=>0, "Name"=>"Paddling - Private 1 Lesson/1HR", "Description"=>"Resident", "Cost"=>"46.22"}],
 "Resource"=>
  {"_id"=>0,
   "Name"=>"Boat House",
   "Lat"=>43.746297,
   "Lon"=>-79.734499,
   "Location"=>[-79.734499, 43.746297],
   "Activities"=>[],
   "Facility"=>
    {"_id"=>BSON::ObjectId('537fb08ed5d35a0b68b28ee3'),
     "Name"=>"Professor's Lake Recreation Centre",
     "Aliases"=>"Professors  Lake",
     "Address"=>"1660 North Park Drive, Brampton, ON",
     "City"=>"Brampton",
     "Province"=>nil,
     "PostalCode"=>nil,
     "Phone"=>"905-791-7751",
     "Email"=>nil,
     "Lat"=>43.746297,
     "Lon"=>-79.734499,
     "Location"=>[-79.734499, 43.746297],
     "Resources"=>[],
     "SubmittedBy"=>1}}}
[27] pry(main)> 
